<!DOCTYPE html>
<html>
<head>
<title>ABOUT US</title>

<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type = "text/css" href = "CSS/ABOUT US-STYLE.css">
<script src="https://kit.fontawesome.com/ec8ab4f226.js" crossorigin="anonymous"></script>

</head>
<!--BODY-->
<body>

    <div class="container">
        <h1 class="heading"><span>LET'S MEET WITH </span> OUR TEAM</h1>

        <div class="profiles">
            <div class="profile">
                <img src="IMG/PROFILE.jpg" class="profile-img" alt="LOADING... PLEASE WAIT!!!">
                <h3 class = "user-name">NAME : HOSSIN, ABIR </h3>
                <h5>DEVELOPER </h5>
                <p>STUDY AT AMERICAN INTERNATIONAL UNIVERSITY-BANGLADESH<br />BSc.CSE</p>

                <br />
                <div class="social-link">
                   <a href = "#" target = "_blank"> <i class="fab fa-2x fa-facebook-square"></i></a>
                   <a href = "#" target = "_blank"> <i class="fab fa-2x fa-instagram-square"></i></a>
                   <a href = "#" target = "_blank"> <i class="fab fa-2x fa-twitter-square"></i></a>
                   <a href = "#" target = "_blank"> <i class="fab fa-2x fa-linkedin"></i></a>
                </div>
            </div>
        </div>

        

    </div>

  
            
</body>
</html>