<!DOCTYPE html>
<html>
<head>
<title>CART</title>

<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type = "text/css" href = "CSS/ADDTOCART_STYLE.css">
<script src="https://kit.fontawesome.com/ec8ab4f226.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">

        <div class="search-box">
            <input type = "text" placeholder="TYPE HERE FOR SEARCH...">
            <button>SEARCH</button>                
        </div> 
            <div class="nav-bar">
                <ul>
                    <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/BUYER.html#"><i class="fas fa-home"></i> HOME</a></li>
                    <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/PROFILE.html"><i class="far fa-user-circle"></i> PROFILE</a></li>
                    <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/ABOUT%20US.html"><i class="fas fa-address-card"></i> ABOUT US</a></li>
                    <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/CONTRACT-US.html"><i class="fas fa-address-book"></i> CONTACT US</a></li>
                    <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/ADDTOCART.html#"><i class="fas fa-cart-plus"></i> CART</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> LOG OUT</a></li>
            
                </ul>
            </div>
     </div>
    <div class="container cart-page">
        <table>
            <tr>
                <th>PRODUCT</th>
                <th>QUANTITY</th>
                <th>SUB-TOTAL</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="IMG/IPHONE 10S.png" alt="">
                        <div>
                            <p>IPHONE 10S</p>
                            <small>PRICE: $250</small><br>
                            <a href="#"><i class="fas fa-trash-alt" ></i> REMOVE</a>
                            
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$250</td>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="IMG/HP OMEN GAMMING.jpg" alt="">
                        <div>
                            <p>HP OMEN GAMMING</p>
                            <small>PRICE: $800</small><br>
                            <a href="#"><i class="fas fa-trash-alt" ></i> REMOVE</a>
                            
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$800</td>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="IMG/OPPO A16.jpg" alt="">
                        <div>
                            <p>OPPO A16</p>
                            <small>PRICE: $100</small><br>
                            <a href="#"><i class="fas fa-trash-alt" ></i> REMOVE</a>
                            
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$100</td>
            </tr>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>SUB-TOTAL</td>
                    <td>$1150</td>
                </tr>
                <tr>
                    <td>TAX</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>TOTAL</td>
                    <td>$1200</td>
                </tr>
            </table>
        </div>
    </div>  
    
    <footer>
        <div class="container-footer">
            <div class="sec about-us">
                <h2><i class="fas fa-address-card"></i> ABOUT-US</h2>
                <p>WE ARE TRYING TO GIVE BEST PRODUCT FROM OUR SITE... 
                    STAY WITH US AND BUY PRODUCT FROM HERE...
                </p>                    
                <div class="icons-footer">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></i></a></li>
                        <li> <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="sec quick-links">
                <h2><i class="fab fa-searchengin"></i> QUICK LINKS</h2>
                <ul>
                    <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/BUYER.html#"><i class="fas fa-home"></i> HOME</a></li>
                    <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/PROFILE.html"><i class="far fa-user-circle"></i> PROFILE</a></li>
                    <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/ABOUT%20US.html"><i class="fas fa-address-card"></i> ABOUT US</a></li>
                    <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/CONTRACT-US.html"><i class="fas fa-address-book"></i> CONTACT US</a></li>
                    <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/ADDTOCART.html#"><i class="fas fa-cart-plus"></i> CART</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> LOG OUT</a></li>
            
                </ul>
            </div>
            
                
        </div>
    </footer>
    <div class="footer-txt">
        <p>@...THANKS EVERYONE FOR VISITING OUR WEBSITE...@</p>
    </div>
            
</body>
</html>