<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>BUYER</title>

        <link rel = "stylesheet" type = "text/css" href = "CSS/BUYER_STYLE.css">
        <script src="https://kit.fontawesome.com/ec8ab4f226.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="container">

            <div class="search-box">
                <input type = "text" placeholder="TYPE HERE FOR SEARCH...">
                <button>SEARCH</button>                
            </div> 
                <div class="nav-bar">
                    <ul>
                        <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/BUYER.html#"><i class="fas fa-home"></i> HOME</a></li>
                        <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/PROFILE.html"><i class="far fa-user-circle"></i> PROFILE</a></li>
                        <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/ABOUT%20US.html"><i class="fas fa-address-card"></i> ABOUT US</a></li>
                        <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/CONTRACT-US.html"><i class="fas fa-address-book"></i> CONTACT US</a></li>
                        <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/ADDTOCART.html#"><i class="fas fa-cart-plus"></i> CART</a></li>
                        <li><a href="#"><i class="fas fa-sign-out-alt"></i> LOG OUT</a></li>
                
                    </ul>
                </div>
              
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="IMG/IPHONE 12.png" style="width:100%">
                        <div class="text">Caption Text</div>
                    </div>
        
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="IMG/HP OMEN GAMMING.jpg" style="width:100%">
                        <div class="text">Caption Two</div>
                    </div>
        
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="IMG/SAMSUNG NOTE 20.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                    </div>
                </div>
        
                <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                </div>
        
        
        
                  <script>
                      var slideIndex = 0;
                      showSlides();
        
                      function showSlides() {
                          var i;
                          var slides = document.getElementsByClassName("mySlides");
                          var dots = document.getElementsByClassName("dot");
                          for (i = 0; i < slides.length; i++) {
                              slides[i].style.display = "none";  
                            }
                            slideIndex++;
                            if (slideIndex > slides.length) {slideIndex = 1} 
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            
                            slides[slideIndex-1].style.display = "block";  
                            dots[slideIndex-1].className += " active";
                            setTimeout(showSlides, 2000); // Change image every 2 seconds
                        }
                  </script>        
            

            <div class="container">
                           
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/IPHONE 10S.png" alt="">
                    </div>
                    <div class="product-info">
                        <h4>IPHONE 10S</h4>
                        <h4>$250</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/IPHONE 11.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>IPHONE 11</h4>
                        <h4>$300</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/IPHONE 12.png" alt="">
                    </div>
                    <div class="product-info">
                        <h4>IPHONE 12</h4>
                        <h4>$350</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/IPHONE 13.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>IPHONE 13</h4>
                        <h4>$500</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
            </div>

            <div class="container">
                           
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/SAMSUNG Z FLOD.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>SAMSUNG Z FLOD</h4>
                        <h4>$250</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/SAMSUNG Z FLIP.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>SAMSUNG Z FLIP</h4>
                        <h4>$300</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/SAMSUNG NOTE 20.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>SAMSUNG NOTE 20</h4>
                        <h4>$350</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/SAMSUNG NOTE 10.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>SAMSUNG NOTE 10</h4>
                        <h4>$500</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
            </div>

            <div class="container">
                           
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/OPPO A16.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>OPPO A16</h4>
                        <h4>$250</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/OPPO A54.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>OPPO A54</h4>
                        <h4>$300</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/OPPO RENO4.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>OPPO RENO4</h4>
                        <h4>$350</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
            </div>

            <div class="container">
                           
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/VIVO Y20S.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>VIVO Y20S</h4>
                        <h4>$250</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/VIVO Y50.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>VIVO Y50</h4>
                        <h4>$300</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
            </div>

            <div class="container">
                           
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/HP ENVY 13.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>HP ENVY 13</h4>
                        <h4>$250</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/HP NOTEBOOK 254 G7.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>HP NOTEBOOK 254 G7</h4>
                        <h4>$300</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/HP OMEN GAMMING.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>HP OMEN GAMMING</h4>
                        <h4>$350</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
            </div>

            <div class="container">
                           
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/LENOVO THINKPAD L15.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>LENOVO THINKPAD L15</h4>
                        <h4>$250</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/LENOVO THINKPAD T490S.png" alt="">
                    </div>
                    <div class="product-info">
                        <h4>LENOVO THINKPAD T490S</h4>
                        <h4>$300</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/LENOVO THINKPAD X1 YOGA.jpg" alt="">
                    </div>
                    <div class="product-info">
                        <h4>LENOVO THINKPAD X1 YOGA</h4>
                        <h4>$350</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
            </div>

            <div class="container">
                           
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/ASUS E410.png" alt="">
                    </div>
                    <div class="product-info">
                        <h4>ASUS E410</h4>
                        <h4>$250</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="product-image">
                        <img src="IMG/ASUS M509.png" alt="">
                    </div>
                    <div class="product-info">
                        <h4>ASUS M509</h4>
                        <h4>$300</h4>
                    </div>
                    <div class="btn">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
            </div>


            <footer>
                <div class="container-footer">
                    <div class="sec about-us">
                        <h2><i class="fas fa-address-card"></i> ABOUT-US</h2>
                        <p>WE ARE TRYING TO GIVE BEST PRODUCT FROM OUR SITE... 
                            STAY WITH US AND BUY PRODUCT FROM HERE...
                        </p>                    
                        <div class="icons-footer">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></i></a></li>
                                <li> <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sec quick-links">
                        <h2><i class="fab fa-searchengin"></i> QUICK LINKS</h2>
                        <ul>
                            <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/BUYER.html#"><i class="fas fa-home"></i> HOME</a></li>
                            <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/PROFILE.html"><i class="far fa-user-circle"></i> PROFILE</a></li>
                            <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/ABOUT%20US.html"><i class="fas fa-address-card"></i> ABOUT US</a></li>
                            <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/CONTRACT-US.html"><i class="fas fa-address-book"></i> CONTACT US</a></li>
                            <li><a href="file:///C:/Users/Shadik%20Hasan/Desktop/ABIR%20PROJECT/ADDTOCART.html#"><i class="fas fa-cart-plus"></i> CART</a></li>
                            <li><a href="#"><i class="fas fa-sign-out-alt"></i> LOG OUT</a></li>
                    
                        </ul>
                    </div>
                    
                        
                </div>
            </footer>
            <div class="footer-txt">
                <p>@...THANKS EVERYONE FOR VISITING OUR WEBSITE...@</p>
            </div>
    </body>
</html>