<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>CONTACT US</title>

        <link rel = "stylesheet" type = "text/css" href = "CSS/CONTRACT-US-STYLE.css">
        <script src="https://kit.fontawesome.com/ec8ab4f226.js" crossorigin="anonymous"></script>
    
    </head>
    <body>


        <div class = "contract-sec">
            <div class = "contract-info">
                <div><i class="fas fa-map-marker-alt"></i>DHAKA, BANGLADESH</div>
                <div><i class="fas fa-envelope-square"></i>abc@gmail.com</div>
                <div><i class="fab fa-yahoo"></i>abc@yahoo.com</div>
                <div><i class="fas fa-phone-square-alt"></i>0171234567</div>
                <div><i class="fas fa-clock"></i>ANYDAY - 10AM TO 10PM</div>
            </div>
            <div class = "contract-form">
                <h2>CONTACT US</h2>
                <form class = "contract"  action = "" method = "post">
                    <input type = "text" name = "" class = "text-box" placeholder = "NAME" required>
                    <input type="email" name="" class="text-box" placeholder="E-MAIL abc@mail.com" required>
                    <textarea name="" rows="5" placeholder="PLEASE ENTER YOUR MESSAGE HERE" required></textarea>
                    <input type="submit" name="submit" class="send-btn" value="Send">
                </form>
            </div>
        </div>



    </body>
</html>