*{
    margin: 0;
    padding: 0;

}
body {
    background: rgb(5, 235, 223) no-repeat;
    font-family: 'Courier New', Courier, monospace;
}
.container {
    margin: 20px 40px;
    color: white;
}
.heading {
    font-size: 60px;
    color: white;

}
.heading span {
    font-size: 30px;
    font-style: italic;
}
.profiles {
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;

}
.profile {
    flex-basis: 260px;

}

.profile .profile-img {
    height: 260px;
    width: 260px;
    border-radius: 50%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 400ms;
    
}

.profile:hover .profile-img {
    filter: grayscale(0);
    transform: scale(1.1);

}
.user-name {
    margin-top: 30px;
    font-size: 30px;
}
.profile h5 {
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 3px;
    margin-top: 20px;
    color: white;

}
.profile p {
    font-size: 16px;
    margin-top: 20px;
    text-align: justify;
}

.social-link {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;    
}
a{
    height: 70px;
    width: 70px;
    background-color: #f5f6fa;
    border-radius: 50px;
    text-align: center;
    margin: 10px;
    line-height: 90px;
    box-shadow: 1px 4px 2px 2px rgb(136, 63, 63);

}
a i {
    transition: all 0.3s linear;
    
}
a:hover i {
    transform: scale(1.4);
}
.fa-facebook-square {
    color: #0097e6;
}
.fa-instagram-square {
    color: #e84393;
}
.fa-linkedin {
    color: #0097e6;
}
.fa-twitter-square {
    color: #0097e6;
}
