@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    min-height: 100vh;
    background: rgb(17, 201, 207) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}
.contract-sec {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contract-info {
    color: #fff;
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 18px;
}
.contract-info i {
    margin-right: 20px;
    font-size: 25px;
}
.contract-form {
    max-width: 700px;
    margin-right: 50px;
}
.contract-info, .contract-form {
    flex: 1;
}
.contract-form h2 {
    color: #fff;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contract-form .text-box {
    background: #000;
    color: #fff;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba (0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}
.contract-form .text-box:first-child {
    margin-right: 15px;
}
.contract-form textarea {
    background: #000;
    color: #fff;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}
.contract-form .send-btn {
    float: right;
    background: #2E94E3;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: background;
}
.contract-form .send-btn:hover {
    background: #b9431f;
    color: #000;
}
