*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin-left: 10%;
    margin-right: 10%;
}
.search-box {
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
}
.search-box input,button {
    width: 75%;
    border: 3px solid rgb(8, 8, 8);
    border-right: 0px;
    font-size: 20px;
    padding: 12px;
    background: transparent;
    color: rgb(8, 8, 8);
}
.search-box button {
    width: 25%;
    background: rgb(14, 13, 13);
    color: rgb(250, 245, 245);
    float: right;
    border-left: 0px;
}
.search-box button:hover {
    opacity: .8;
    color: red;
    background-color: rgb(34, 226, 217);
    border: 3px solid red;
}
.search-box input:hover {
    opacity: .8;
    border: 3px solid red;
}

/*NAV BAR */

.nav-bar ul {
    margin-top: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
.nav-bar ul li {
    float: left;
}
  
.nav-bar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav-bar ul li a:hover {
    color: aquamarine;
}

fieldset {
    margin-top: 20px;
    margin-bottom: 20px;
}

fieldset label {
    font-size: 20px;
}


footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .container-footer .sec {
    margin-right: 30px;
}
footer .container-footer .sec.about-us {
    width: 40%;
}
footer .container-footer h2 {
    position: relative;
    color: rgb(12, 212, 238);
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container-footer h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 80px;
    height: 2px;
    background: #f00;
}
footer p {
    color: aquamarine;
}
.icons-footer ul {
    margin-top: 20px;
    display: flex;
}
.icons-footer li {
    list-style: none;
}
.icons-footer li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.icons-footer li a:hover {
    background: rgb(10, 233, 110);
}
.icons-footer li a .fab {
    color: #fff;
    font-size: 20px;
}
.quick-links {
    position: relative;
    width: 200px;
}
.quick-links ul li {
    list-style: none;
}
.quick-links ul li a {
    color: aquamarine;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quick-links ul li a:hover {
    color: #f00;
}

.footer-txt {
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: aquamarine;
}